17:47:17 - Servent 3 initialized WITHOUT Suzuki-Kasami token.
17:47:17 - Starting servent [24|localhost|1400]
17:47:17 - Pausing for 20000 ms
17:47:18 - Sending message [24|1400|0||NEW_NODE|1200|48]
17:47:37 - No pending follow requests
17:47:37 - Pausing for 10000 ms
17:47:45 - Got message [4|1300|14|localhost:1300|FOLLOW|1400|24]
17:47:45 - Added pending follow request from: localhost:1300
17:47:47 - Accepted follow request from localhost:1300
17:47:47 - Stopping...
17:47:48 - Sending message [24|1400|1|localhost:1400|ACCEPT|1300|4]
