17:47:14 - Servent 2 initialized WITHOUT Suzuki-Kasami token.
17:47:14 - Starting servent [4|localhost|1300]
17:47:14 - Pausing for 30000 ms
17:47:14 - Sending message [4|1300|0||NEW_NODE|1200|48]
17:47:15 - Got message [48|1200|2||WELCOME|1300|4]
17:47:16 - Sending message [4|1300|1||UPDATE|1200|48]
17:47:17 - Got message [4|1300|3|1200|UPDATE|1300|4]
17:47:19 - Got message [24|1400|4||NEW_NODE|1300|4]
17:47:20 - Sending message [24|1400|2||NEW_NODE|1200|48]
17:47:21 - Got message [24|1400|5||NEW_NODE|1300|4]
17:47:22 - Got message [0|1600|6||NEW_NODE|1300|4]
17:47:22 - Sending message [24|1400|3||NEW_NODE|1200|48]
17:47:23 - Sending message [4|1300|4||WELCOME|1600|0]
17:47:23 - Got message [24|1400|7||NEW_NODE|1300|4]
17:47:24 - Got message [0|1600|1||UPDATE|1300|4]
17:47:24 - Sending message [24|1400|5||NEW_NODE|1200|48]
17:47:25 - Sending message [0|1600|6|1300|UPDATE|1200|48]
17:47:25 - Got message [24|1400|8||NEW_NODE|1300|4]
17:47:26 - Sending message [24|1400|7||NEW_NODE|1200|48]
17:47:28 - Got message [24|1400|2||NEW_NODE|1300|4]
17:47:28 - Sending message [24|1400|8||NEW_NODE|1200|48]
17:47:30 - Got message [24|1400|3||NEW_NODE|1300|4]
17:47:32 - Sending message [24|1400|9||NEW_NODE|1200|48]
17:47:34 - Got message [24|1400|4||NEW_NODE|1300|4]
17:47:35 - Sending message [24|1400|10||NEW_NODE|1200|48]
17:47:37 - Got message [24|1400|5||NEW_NODE|1300|4]
17:47:38 - Sending message [24|1400|11||NEW_NODE|1200|48]
17:47:40 - Got message [24|1400|6||NEW_NODE|1300|4]
17:47:41 - Sending message [24|1400|12||NEW_NODE|1200|48]
17:47:43 - Got message [24|1400|7||NEW_NODE|1300|4]
17:47:43 - Sending message [24|1400|13||NEW_NODE|1200|48]
17:47:44 - Sent follow request to localhost:1400
17:47:44 - Pausing for 10000 ms
17:47:45 - Sending message [4|1300|14|localhost:1300|FOLLOW|1400|24]
17:47:45 - Got message [24|1400|8||NEW_NODE|1300|4]
17:47:46 - Sending message [24|1400|15||NEW_NODE|1200|48]
17:47:48 - Got message [24|1400|1|localhost:1400|ACCEPT|1300|4]
17:47:48 - Got message [24|1400|9||NEW_NODE|1300|4]
17:47:50 - Sending message [24|1400|16||NEW_NODE|1200|48]
17:47:52 - Got message [48|1200|20|SK_REQ: id=1, sn=1|SK_TOKEN_REQUEST|1300|4]
17:47:52 - SK: Servent 2 received TOKEN_REQUEST from servent 1 with SN=1. Current RN: [0, 0, 0, 0, 0]
17:47:52 - SK: Updated RN[1] to 1
17:47:52 - SK: Servent 2 will not send token now. hasToken=false, inCS=false, RN[1]=1, LN_token[1]=0
17:47:52 - Got message [24|1400|10||NEW_NODE|1300|4]
17:47:53 - Sending message [24|1400|17||NEW_NODE|1200|48]
17:47:54 - Stopping...
